[tool:pytest]
# Directories that are not visited by pytest collector:
norecursedirs = *.egg .eggs dist build docs .tox .git __pycache__

# Extra options:
addopts =
  --strict-markers
  --doctest-modules
  --cov=viz
  --cov=vizbase
  --cov=vizapi
  --cov-report=term:skip-covered
  --cov-report=xml
  --cov-branch
  --cov-append
